University Menu/Pages/RoamingProfile/RoamingEN.xaml

<UserControl x:Class="University_Menu.Pages.RoamingProfile.RoamingEN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <RichTextBox Name="rtbName" Background="Transparent" BorderThickness="0" IsReadOnly="True" Margin="-8" IsDocumentEnabled="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph FontSize="30" FontWeight="DemiBold">
                            NOTE
                        </Paragraph>
                        <Paragraph Name="rtbSubTitle" FontSize="16" FontWeight="Bold" Margin="0,2,0,0">
                            The settings of HY’s roaming profile will change on 15 November 2016
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            You are receiving this message because you are using a roaming profile. The settings of the following applications will no longer follow the user when they change computers: Skype (not Skype for Business), Corel VideoStudio Pro, Macromedia, Adobe,  Document Building Blocks, LiveContent, Virtual Box, OneDrive.
                            <LineBreak/>
                            <LineBreak/>
                            More information on roamig profile
                            <Hyperlink NavigateUri="https://helpdesk.it.helsinki.fi/en/help/3187" RequestNavigate="Hyperlink_RequestNavigate">
                                https://helpdesk.it.helsinki.fi/en/help/3187
                            </Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <StackPanel Name="notifyContact"></StackPanel>
                <TextBlock></TextBlock>
                <Separator/>
                <TextBlock Text="IT Center, University of Helsinki" FontStyle="Italic" TextWrapping="Wrap"/>
                <TextBlock></TextBlock>
                <CheckBox Name="checkExclude" Click="checkExclude_Click">
                    <AccessText Text="Do not show this message again"
                                ToolTip="This setting is automatically reset when the conditions required by this messages are no longer met"
                                TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>