University Menu/Pages/RoamingProfile/RoamingSV.xaml

<UserControl x:Class="University_Menu.Pages.RoamingProfile.RoamingSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <RichTextBox Name="rtbName" Background="Transparent" BorderThickness="0" IsReadOnly="True" Margin="-8" IsDocumentEnabled="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph FontSize="30" FontWeight="DemiBold">
                            OBS
                        </Paragraph>
                        <Paragraph Name="rtbSubTitle" FontSize="16" FontWeight="Bold" Margin="0,2,0,0">
                            Inställningarna för HU:s roamingprofil ändras 15 november 2016
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            Du får det här meddelandet eftersom du har en roamingprofil. Inställningarna för följande applikationer kommer inte längre att följa användaren och synas på flera datorer: Skype (inte Skype for Business), Corel VideoStudio Pro, Macromedia, Adobe, Document Building Blocks, LiveContent, Virtual Box, OneDrive.
                            <LineBreak/>
                            <LineBreak/>
                            Ytterligare information om roamingprofil
                            <Hyperlink NavigateUri="https://helpdesk.it.helsinki.fi/sv/help/3187" RequestNavigate="Hyperlink_RequestNavigate">
                                https://helpdesk.it.helsinki.fi/sv/help/3187
                            </Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <StackPanel Name="notifyContact"></StackPanel>
                <TextBlock></TextBlock>
                <Separator/>
                <TextBlock Text="Center för informationsteknologi, Helsingfors Universitet" FontStyle="Italic" TextWrapping="Wrap"/>
                <TextBlock></TextBlock>
                <CheckBox Name="checkExclude" Click="checkExclude_Click">
                    <AccessText Text="Visa inte detta meddelande igen"
                                ToolTip="Inställningen återställs automatiskt om villkoren för meddelandet inte längre uppfylls"
                                TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
