University Menu/Pages/RoamingProfile/RoamingFI.xaml

<UserControl x:Class="University_Menu.Pages.RoamingProfile.RoamingFI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <RichTextBox Name="rtbName" Background="Transparent" BorderThickness="0" IsReadOnly="True" Margin="-8" IsDocumentEnabled="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph FontSize="30" FontWeight="DemiBold">
                            HUOMIO
                        </Paragraph>
                        <Paragraph Name="rtbSubTitle" FontSize="16" FontWeight="Bold" Margin="0,2,0,0">
                            HY:n liikkuvan profiilin asetuksia muutetaan 15.11.2016
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            Saat tämän viestin, koska käytössäsi on liikkuva profiili. Seuraavien sovellusten osalta asetukset eivät enää seuraa käyttäjiä koneelta toiselle: Skype (ei Skype for Business), Corel VideoStudio Pro, Macromedia, Adobe, Document Building Blocks, LiveContent, Virtual Box, OneDrive.
                            <LineBreak/>
                            <LineBreak/>
                            Lisätietoja roaming-profiilista
                            <Hyperlink NavigateUri="https://helpdesk.it.helsinki.fi/help/3187" RequestNavigate="Hyperlink_RequestNavigate">
                                https://helpdesk.it.helsinki.fi/help/3187
                            </Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <StackPanel Name="notifyContact"></StackPanel>
                <TextBlock></TextBlock>
                <Separator/>
                <TextBlock Text="Tietotekniikkakeskus, Helsingin yliopisto" FontStyle="Italic" TextWrapping="Wrap"/>
                <TextBlock></TextBlock>
                <CheckBox Name="checkExclude" Click="checkExclude_Click">
                    <AccessText Text="Älä näytä tätä viestiä uudelleen"
                                ToolTip="Asetus nollataan automaattisesti kun tämän viestin edellyttämät ehdot eivät enää täyty"
                                TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
