University Menu/Pages/NetworkSpace/NetworkSV.xaml

<UserControl x:Class="University_Menu.Pages.NetworkSpace.NetworkSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <RichTextBox Name="rtbName" Background="Transparent" BorderThickness="0" IsReadOnly="True" Foreground="Black" Margin="-8">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph FontSize="30" FontWeight="DemiBold">
                            OBS
                        </Paragraph>
                        <Paragraph Name="rtbSubTitle" FontSize="16" FontWeight="Bold" Margin="0,2,0,0">
                            Du har ont om utrymme i din hemkatalog på nätverksdisken
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <StackPanel Name="diskSpace"></StackPanel>
                            <TextBlock></TextBlock>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            Vi rekommenderar att du har en del utrymme i din hemkatalog på nätverksdisken ledigt för att programmen som använder diskutrymmet ska fungera problemfritt och för att synkroniseringstjänsten, när den är igång, kan hålla dina filer uppdaterade. Överflödiga filer kan föras över till exempel till den lokala HY-Data-mappen på datorn eller till externa massminnesenheter.
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Grid>
                                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_alert" Height="21" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="0,0,462,0">
                                    <Path Width="17.5" Height="20.4" Stretch="Uniform" Fill="#FF6A00" Data="F1 M 38,22.1667C 41.1666,22.1667 57,52.25 55.4166,53.8333C 53.8333,55.4167 22.1667,55.4167 20.5833,53.8333C 19,52.25 34.8333,22.1667 38,22.1667 Z M 38,45.9167C 36.6883,45.9167 35.625,46.98 35.625,48.2917C 35.625,49.6034 36.6883,50.6667 38,50.6667C 39.3116,50.6667 40.375,49.6034 40.375,48.2917C 40.375,46.98 39.3116,45.9167 38,45.9167 Z M 35.625,31.6667L 36.4166,44.3333L 39.5833,44.3333L 40.375,31.6667L 35.625,31.6667 Z " Canvas.Top="0.167"/>
                                </Canvas>
                                <TextBlock Name="alert" Margin="26,2,0,3" VerticalAlignment="Center" TextWrapping="Wrap">
                                    Observera att bara filerna som finns på universitetets nätverksdiskstationer säkerhetskopieras automatiskt!
                                </TextBlock>
                            </Grid>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <StackPanel Name="notifyWhatToDo"></StackPanel>
                <TextBlock></TextBlock>
                <StackPanel Name="notifyContact"></StackPanel>
                <TextBlock></TextBlock>
                <Separator/>
                <TextBlock Text="Center för informationsteknologi, Helsingfors Universitet" FontStyle="Italic" TextWrapping="Wrap"/>
                <TextBlock></TextBlock>
                <CheckBox Name="checkExclude" Click="checkExclude_Click">
                    <AccessText Text="Visa inte detta meddelande igen så länge de nuvarande visningsvillkoren uppfylls"
                                ToolTip="Inställningen återställs automatiskt om villkoren för meddelandet inte längre uppfylls"
                                TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
