University Menu/Pages/Settings/Appearance.xaml

<UserControl x:Class="University_Menu.Pages.Settings.Appearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Name="appearance" Text="APPEARANCE" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <ListBox ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Name="rowLanguage" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="theme" Text="Theme:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Margin="0,0,0,4" />

                    <TextBlock Name="fontSize" Grid.Row="1" Text="Font size:" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2"></TextBlock>

                    <TextBlock Name="language" Grid.Row="3" Text="Language:" VerticalAlignment="Center" />
                    <ComboBox Name="comboLanguage" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Languages}" VerticalAlignment="Center" SelectionChanged="comboLanguage_SelectionChanged" />
                    <Image Name="imageCurrent" Grid.Row="3" Grid.Column="2" Source="/um;component/Resources/MenuEN.ico" Margin="10,0,0,0" />
                    <Canvas Name="toLanguage" Grid.Row="3" Grid.Column="3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="13.03" Height="9.33" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="5,0,0,0">
                        <Path Width="13.03" Height="9.33" Stretch="Fill" Fill="#FF000000" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
                    </Canvas>
                    <Image Name="imageNew" Grid.Row="3" Grid.Column="4" Source="/um;component/Resources/MenuFI.ico" Margin="5,0,0,0" />
                    <Button Name="buttonLanguage" Grid.Row="3" Grid.Column="5" Content="Apply" Margin="10,0,0,0" Click="buttonLanguage_Click" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
