University Menu/Pages/RebootPending/RebootSV.xaml

<UserControl x:Class="University_Menu.Pages.RebootPending.RebootSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <RichTextBox Name="rtbName" Background="Transparent" BorderThickness="0" IsReadOnly="True" Foreground="Black" Margin="-8">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph FontSize="30" FontWeight="DemiBold">
                            OBS
                        </Paragraph>
                        <Paragraph Name="rtbSubTitle" FontSize="16" FontWeight="Bold" Margin="0,2,0,0">
                            Datorn väntar på att omstartas
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            Datorn måste startas om för att de installerade uppdateringarna ska kunna slutföras. Starta om datorn så fort som möjligt.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Name="restartNow"></StackPanel>
                <TextBlock/>
                <StackPanel Name="notifyContact"></StackPanel>
                <TextBlock/>
                <Separator/>
                <TextBlock Text="Center för informationsteknologi, Helsingfors Universitet" FontStyle="Italic" TextWrapping="Wrap"/>
                <TextBlock/>
                <CheckBox Name="checkExclude" Click="checkExclude_Click">
                    <AccessText Text="Visa inte detta meddelande igen så länge de nuvarande visningsvillkoren uppfylls"
                                ToolTip="Inställningen återställs automatiskt om villkoren för meddelandet inte längre uppfylls"
                                TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
