University Menu/Pages/RebootPending/RebootEN.xaml

<UserControl x:Class="University_Menu.Pages.RebootPending.RebootEN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <RichTextBox Name="rtbName" Background="Transparent" BorderThickness="0" IsReadOnly="True" Foreground="Black" Margin="-8">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph FontSize="30" FontWeight="DemiBold">
                            NOTE
                        </Paragraph>
                        <Paragraph Name="rtbSubTitle" FontSize="16" FontWeight="Bold" Margin="0,2,0,0">
                            This computer is waiting for restart
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            The computer must be restarted to finalise the installation of the updates. Please restart the computer as soon as possible.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Name="restartNow"></StackPanel>
                <TextBlock/>
                <StackPanel Name="notifyContact"></StackPanel>
                <TextBlock/>
                <Separator/>
                <TextBlock Text="IT Center, University of Helsinki" FontStyle="Italic" TextWrapping="Wrap"/>
                <TextBlock/>
                <CheckBox Name="checkExclude" Click="checkExclude_Click">
                    <AccessText Text="Do not show this message again when the current conditions for showing it are met"
                                ToolTip="This setting is automatically reset when the conditions required by this messages are no longer met"
                                TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
