University Menu/Pages/RebootPending/RebootFI.xaml

<UserControl x:Class="University_Menu.Pages.RebootPending.RebootFI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <RichTextBox Name="rtbName" Background="Transparent" BorderThickness="0" IsReadOnly="True" Foreground="Black" Margin="-8">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph FontSize="30" FontWeight="DemiBold">
                            HUOMIO
                        </Paragraph>
                        <Paragraph Name="rtbSubTitle" FontSize="16" FontWeight="Bold" Margin="0,2,0,0">
                            Tietokone odottaa uudelleenkäynnistystä
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            Tietokone täytyy käynnistää uudelleen, jotta asennetut päivitykset saadaan viimeisteltyä. Käynnistäthän koneen uudelleen mahdollisimman pian.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Name="restartNow"></StackPanel>
                <TextBlock/>
                <StackPanel Name="notifyContact"></StackPanel>
                <TextBlock/>
                <Separator/>
                <TextBlock Text="Tietotekniikkakeskus, Helsingin yliopisto" FontStyle="Italic" TextWrapping="Wrap"/>
                <TextBlock/>
                <CheckBox Name="checkExclude" Click="checkExclude_Click">
                    <AccessText Text="Älä näytä tätä viestiä uudelleen nykyisten esitysehtojen täyttyessä"
                                ToolTip="Asetus nollataan automaattisesti kun tämän viestin edellyttämät ehdot eivät enää täyty"
                                TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
