University Menu/UserControls/SupportBasic.xaml

<UserControl x:Class="University_Menu.UserControls.SupportBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_Menu.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <Grid Width="602" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="480" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                </Grid>
                <Border Name="borderMessage" Grid.Row="0" Grid.Column="1" Margin="0,8,0,0" BorderThickness="1" BorderBrush="Red">
                    <TextBox Name="textMessage" AcceptsReturn="True" TextWrapping="Wrap" Height="140" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,8,0,0" Orientation="Horizontal">
                    <Label Name="message" Content="Message" FontWeight="Bold"/>
                    <Label Content="*" FontWeight="Bold" Foreground="Red"></Label>
                </StackPanel>
                <Label Name="attachments" Grid.Row="1" Grid.Column="0" Margin="0,12,0,0" Content="Attachments" FontWeight="Bold"/>
                <StackPanel Name="srAttachments" Grid.Row="1" Grid.Column="1"></StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"></TextBlock>

            <Grid Grid.Row="2" Width="602" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="columnTitle" Width="Auto" MinWidth="100" MaxWidth="160"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Name="extra1" Grid.Row="0" Grid.Column="0" Margin="0,2,16,0" FontWeight="Bold" Loaded="extra1_Loaded"/>
                <TextBox Name="textExtra1" Grid.Row="0" Grid.Column="1" Margin="0,0,0,6"/>
                <Label Name="extra2" Grid.Row="1" Grid.Column="0" Margin="0,2,16,0" FontWeight="Bold" Loaded="extra2_Loaded"/>
                <TextBox Name="textExtra2" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
