University Menu/UserControls/SupportSoftwareInstallation.xaml

<UserControl x:Class="University_Menu.UserControls.SupportSoftwareInstallation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_Menu.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Width="602" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="480" />
            </Grid.ColumnDefinitions>

            <Label Name="bulletin" Grid.Row="0" Grid.Column="0" Margin="0,8,0,0" Content="Bulletin" FontWeight="Bold"/>
            <TextBlock Name="infoBulletin" Grid.Row="0" Grid.Column="1" Margin="0,8,0,0" TextWrapping="Wrap">
                Please make sure that the software is not already available on university's online service: 
                <Hyperlink Name="urlBulletin">
                    Software Portal
                </Hyperlink>
            </TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Name="software" Content="Software" FontWeight="Bold"/>
                <Label Content="*" FontWeight="Bold" Foreground="Red"></Label>
            </StackPanel>
            <Border Name="borderSoftware" Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" BorderThickness="1" BorderBrush="Red">
                <TextBox Name="textSoftware" GotFocus="textSoftware_GotFocus" LostFocus="textSoftware_LostFocus"/>
            </Border>
            
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,8,0,0" Orientation="Horizontal">
                <Label Name="license" Content="License " FontWeight="Bold"/>
                <Canvas Margin="4,0,0,0" Grid.Column="0" ToolTip="Note that personal purchased licenses will not be installed on university's computers" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_information_circle_license" Width="18" Height="18" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" HorizontalAlignment="Left">
                    <Path Width="16" Height="16" Stretch="Uniform" Fill="#0094FF" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
                </Canvas>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton Name="radioLicense1" Grid.Column="0" Margin="0,0,0,0" GroupName="License" Content="Commercial"/>
                <RadioButton Name="radioLicense2" Grid.Column="1" Margin="12,0,0,0" GroupName="License" Content="Free or Open Source"/>
                <RadioButton Name="radioLicense3" Grid.Column="2" Margin="12,0,0,0" GroupName="License" Content="Other"/>
            </Grid>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,23,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Name="installation" Content="Installation" FontWeight="Bold"/>
                <Canvas Margin="4,0,0,0" ToolTip="Note that Helpdesk will confirm the actual installation time" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_information_circle_install" Width="18" Height="18" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="16" Height="16" Stretch="Uniform" Fill="#0094FF" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
                </Canvas>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="1" Margin="0,18,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Name="option1" Content="Option 1: " VerticalAlignment="Center"/>
                    <DatePicker Name="dateOption1" Loaded="dateOption1_Loaded" SelectedDateChanged="dateOption1_SelectedDateChanged"/>
                    <Label Name="time1" Margin="12,0,0,0" Content="Time window: " VerticalAlignment="Center"/>
                    <ComboBox Name="comboTime1" Width="125" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" Orientation="Horizontal">
                    <Label Name="option2" Content="Option 2: " VerticalAlignment="Center"/>
                    <DatePicker Name="dateOption2" Loaded="dateOption2_Loaded" SelectedDateChanged="dateOption2_SelectedDateChanged"/>
                    <Label Name="time2" Margin="12,0,0,0" Content="Time window: " VerticalAlignment="Center"/>
                    <ComboBox Name="comboTime2" Width="125" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Label Name="comments" Grid.Row="4" Grid.Column="0" Margin="0,8,0,0" Content="Comments" FontWeight="Bold"/>
            <TextBox Name="textComments" Grid.Row="4" Grid.Column="1" Margin="0,8,0,0" AcceptsReturn="True" TextWrapping="Wrap" Height="80" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>

            <Grid Grid.Row="5" Grid.Column="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" VerticalAlignment="Top" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_information_circle_instruction" Width="21" Height="21" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" HorizontalAlignment="Left">
                    <Path Width="19" Height="19" Stretch="Uniform" Fill="#0094FF" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
                </Canvas>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Name="infoInstruction" Margin="5,0,0,0" VerticalAlignment="Center">
                    Please log off from your computer when installation takes place. If you have an installation package and/or a license key, place them to your local folder: 
                    <Hyperlink Name="urlHYData">
                        HY-Data
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
