University Menu/Pages/DebuggingTools.xaml

<UserControl x:Class="University_Menu.Pages.Debugging_Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Balloons:" Margin="0,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="DTBalloonCheckup" Click="DTBalloonCheckup_Click">Check-up</Button>
                    <Button Name="DTBalloonNetwork" Margin="10,0,0,0" Click="DTBalloonNetwork_Click">NetworkSpace</Button>
                    <Button Name="DTBalloonReboot" Margin="10,0,0,0" Click="DTBalloonReboot_Click">RebootPending</Button>
                    <Button Name="DTBalloonWelcome" Margin="10,0,0,0" Click="DTBalloonWelcome_Click">Welcome</Button>
                </StackPanel>

                <TextBlock Text="Popups:" Margin="0,12,0,0" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="DTPopupCheckup" Click="DTPopupCheckup_Click">Check-up</Button>
                    <TextBlock Text="Status: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="DTCheckupDays" Width="50" Text="-1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBlock Text=" days" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Button Name="DTPopupNetwork" Click="DTPopupNetwork_Click">NetworkSpace</Button>
                    <TextBlock Text="Status: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="DTNetworkMB" Width="50" Text="-1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBlock Text=" MB" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Button Name="DTPopupReboot" Click="DTPopupReboot_Click">RebootPending</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Button Name="DTPopupRoaming" Click="DTPopupRoaming_Click">Roaming Profile</Button>
                    <TextBlock Text="Status: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="DTRoamingStatus" Width="50" Text="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Button Name="DTPopupWarranty" Click="DTPopupWarranty_Click">Warranty Expired</Button>
                    <TextBlock Text="Date: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="DTPopupStatus" Width="50" Text="" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
