University Menu/Pages/SupportRequest.xaml

<UserControl x:Class="University_Menu.Pages.SupportRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Name="messageTitle" Text="SUBMIT A SUPPORT REQUEST" Style="{StaticResource Heading2}"/>
                <TextBlock Name="message" Margin="0,6,0,0" TextWrapping="Wrap">
                    Use this form to send a support request to the University of Helsinki Helpdesk. Fill in the fields carefully so that we can process your problem as smoothly as possible. You can also add attachments to your support request.
                    <Hyperlink Name="urlHDInfo" NavigateUri="https://helpdesk.it.helsinki.fi/en">
                        Support requests are processed during helpdesk opening hours.
                    </Hyperlink>
                </TextBlock>
                <TextBlock></TextBlock>

                <Grid Width="602" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="480" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ComboBox Width="Auto" Name="comboSubject" IsEnabled="False" SelectionChanged="ComboSubject_SelectionChanged"/>
                    </Grid>
                    <Label Name="subject" IsEnabled="False" Grid.Row="0" Grid.Column="0" Content="Subject Matter" FontWeight="Bold"/>
                </Grid>

                <TextBlock></TextBlock>

                <StackPanel Name="gridCheck">
                    <TextBlock/>
                    <TextBlock Name="wait" Margin="0,6,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Please wait, checking requirements..." />
                    <TextBlock/>
                </StackPanel>
                <StackPanel Name="gridError" Visibility="Collapsed">
                    <TextBlock/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.Column="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_hazard" Width="21" Height="21" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" HorizontalAlignment="Left">
                            <Path Width="19" Height="19" Stretch="Uniform" Fill="Red" Data="F1 M 12.2495,36.8804L 36.8804,12.2496C 37.4987,11.6312 38.5012,11.6312 39.1196,12.2496L 63.7504,36.8804C 64.3688,37.4988 64.3688,38.5013 63.7504,39.1196L 39.1196,63.7505C 38.5013,64.3688 37.4987,64.3688 36.8804,63.7505L 12.2495,39.1196C 11.6312,38.5013 11.6312,37.4988 12.2495,36.8804 Z M 38,45.125C 36.0325,45.125 34.4375,46.72 34.4375,48.6875C 34.4375,50.655 36.0325,52.25 38,52.25C 39.9675,52.25 41.5625,50.655 41.5625,48.6875C 41.5625,46.72 39.9675,45.125 38,45.125 Z M 34.4375,23.75L 35.625,42.75L 40.375,42.75L 41.5625,23.75L 34.4375,23.75 Z"/>
                        </Canvas>
                        <TextBlock Name="notIdentified" Grid.Column="1" TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center">
                                Information needed for sending the message was not identified. Connect the computer to the university network or open a VPN connection and try again.
                        </TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="buttonAgain" Margin="0,10,0,0" Click="again_Click">Try again</Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock></TextBlock>
                </StackPanel>

                <StackPanel Name="panelContent"></StackPanel>

                <TextBlock></TextBlock>
                <TextBlock Height="10"></TextBlock>
                <Grid Name="panelBotton" Visibility="Collapsed">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Canvas Grid.Column="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_information_circle" Width="21" Height="21" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" HorizontalAlignment="Left">
                                <Path Width="19" Height="19" Stretch="Uniform" Fill="#0094FF" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
                            </Canvas>
                            <TextBlock Name="info" Grid.Column="1" TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center">
                            The required information concerning the computer is automatically added to the support request.
                            </TextBlock>
                        </Grid>

                        <TextBlock></TextBlock>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="preview" Click="preview_Click">Preview and Send</Button>
                            <Button x:Name="clear" Margin="15,0,0,0" Click="clear_Click">Clear</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
